PORT=5501
NODE_ENV=localhost
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=mernstack_auth_service
REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWKS_URI=http://localhost:5501/.well-known/jwks.json
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAstbJHKQcChNF0tlBGPKfQyumMPF5YfQnG9MEtxk3gstZbrUt
1ix9HzW32bVNpDaX1qYwWDcRNMXWd77KL3PPRxqbU9V7EhUeJ33FRjT1iyCbe++Y
nvXeGGA9UsU7mFMKLMPlcgt3YzSNO1iwYa4CuS6hWwuq1zVvn0idbCoZh2e1MSWl
Ok+PcZBcC2IiDtFQaq/c7RjiK6hthBulROE8UqctycMXiXs7Ql5O3ar5o9DdzAGH
A8DUZlc1RQ4BaP0crMkbvFXv/YpI2q0Q6n5VXp4Xz8p3XEFOwjw9L8XQc+2doNkg
bZgqOAyoekYlMFRPSKzBUvCKGOgRPYJJpF2hAQIDAQABAoIBADyuTkzujikJAw8Y
8lKhuFJVVC2VMad/7Wkuf5IU91Xk47KBvUzHiaj2VCyFrROEBp8pgovcG3V5j1zQ
GtBhDjrFF2EptXmcOsARl8dLnukXJkq2MGX3bOV+ejBEhgUYYAJycb7xjw/VO/qg
DDEIlxn4bX10BwLAueAlBm02F7VudJR69z7BZwlUn0SvCNvtfdOtTSybWGajvWbX
R80PUMV7lgnj9CUH31Y4hla4hBL7Y8KvElYSKDQh5KDQ6uS2mDPqgZd3QDRq0tI1
6GKbjNxTvgAYckxLIsxf2s4/N98jAtqoE26JR3TEk/NZy8RmXYX9LmYoaLk1MUf1
4poWFXUCgYEA4PzdL8uvIpdSWXQLVztoE3bh2G7/OtvYr7/5e3+IxbFFSgPghgVm
CaNPuR125skWVnajYP09FkIlHJ+rKmw/81bDRuLxpDPpPz/ZAACedUatWoWrrtEM
PFtCxnTIfKYySTvP/vJD7tKy7DqOvrjCnvCdmWCgnEQaND4FCPon0H8CgYEAy314
5PGkJWYBildZlWLOCBAN+GfaNX1Im+Dt8oH5Vr5X5BnywR6ixLaluV3+R2EnJoxg
LKqbHBE45C0WWulVwjDpC3PaztMvGNu3D0LpZvZIaeVe3jl55zO5urieJFWLUsOE
riTf6U/1z7qFgSCdZdT+m7vZetmyp2r0gKOpzn8CgYAyC81fvl0cwrBMuaV0KADE
o6MlM7uOaizPG1Lxh7Ly1rXk+uvMpBLIfg1TzhwOxhgz73v0LSCTfO8oaNP4QdAP
3vLdJ8o8jleJ/DfW6kxVJf2Vrzo7TsD8BAjcgEnAgG+bHrTrrxQxYajvJy9teUfB
dyB3Z6kSWYvCpzETiCGnHQKBgGjW00N5L63I+UAyMshhaG8E/n2d2/G1A4S0BUPt
LO5BEP1HVSekRg39YDK5t3lFF6unpSE+IL38LYh5pkvebb2n/1lULkZizaAMCyuE
uMXAW5ybfR4XFLRGlQkbdvaXUDmq3B/whaAp/yYwHfpiOFWvwCGyTaEaqg3Rb/ka
2TC3AoGAJNFJr9S1j8K4tPmdcEXLCS30+Z49Mdi4GF072NOARMoj+7htgIK45jiw
iOCiIIfexsTAYlxq1xrJGhf91EYA8u+l6jBQFu/Q2+jUyqC4lntFe28OQwTvqVBB
u2h1ZIacqPk1K66yF4oCF8pOgma5VAyG91GcRyJFTA6ZFxY62b8=
-----END RSA PRIVATE KEY-----"
